<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/font.css"> -->
</head>

<body>

    <!--Header-->

    <header class="header">
        <div class="container">
            <nav class="navbar">
                <ul class="nav-list">
                    <img class="logo-img" src="img/LOGO.svg" alt="Logo">
                    <li class="nav-item">
                        <a class="nav-href-first " href="#">
                            <img src="img/people.svg" alt="People-icon">
                            <span class="js-person"></span>
                        </a>
                        <a class="nav-href-first" href="#">
                            <img src="img/heart-img.svg" alt="Heart-icon">
                            <span class="js-heart"></span>
                        </a>
                        <a class="nav-href-first js-imgBask" href="#">
                            <img src="img/basket.svg" alt="Basket-icon">
                            <span class=" js-span"></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        </div>

    </header>
    <!--Main-->
    <main class="main-list">

        <!--Section-first-->
        <section class="section-first">

            <div class="container-first">

                <img class="big-img" src="img/baby big-img.png" alt="Baby-big">

                <ul class="relative-img js-list">
                    <li>

                        <img class="ones-img" src="img/baby-small-img.png" alt="">

                    </li>
                    <li>
                        <img src="img/girl-fase.png" alt="" width="70" height="91">
                    </li>
                    <li>
                        <img src="img/girl-down.png" alt="">
                    </li>
                    <li>
                        <img src="img/wear-down.png" alt="">
                    </li>
                    <li>
                        <img src="img/wear-font-side.png" alt="">
                    </li>
                </ul>

                <ul class="first-list">
                    <li>
                        <h3 class="first-text">Пижама для девочек</h3>
                        <p class="first-adress">Арт. 02765/46</p>
                        <li class="reviews">
                            <p class="review-text">Отзывы</p>
                            <img class="review-img" src="img/row.svg" alt="star">
                            <p class="review-offer">14 отзывов</p>
                            <p>></p>

                        </li>
                        <li class="sale">
                            <p class="sale-buy">800 ₽</p>
                            <p class="sale-coast">1500 ₽</p>
                            <p class="sale-select">></p>
                        </li>
                        <li class="action">
                            <p class="sale-new">
                                скидка -36%
                            </p>
                            <p class="sale-new">
                                скидка -20%
                            </p>

                        </li>

                        <select class=" select-text" name="select" id="">
                            <option selected  disabled hidden>Выбрать размер</option>
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3  </option>
                        </select>
                        <a href="">
                            <p class="first-payme">Определить размер</p>
                        </a>
                    </li>


                    <button class="first-size js-add" type="button"> + </button>
                    <input class="first-input js-input" type="text" value="1">
                    <button class="first-size js-multipli"> - </button>

                    <button class="first-basket js-basket">Добавить в корзину</button>
                    <button class="heart js-circleHeart">
                        <img class="heart-btn" src="img/favorite.svg" alt="white-heart">
                    </button>

                    <a href="#">
                        <p class="first-pay">Купить в 1 клик</p>
                    </a>
                    <hr>

                    <li>
                        <li class="first-message">
                            <img class="message-img" src="img/Group.svg" alt="">
                            <a class="message-text" href="#">
                                <p>Описание товара</p>
                            </a>
                        </li>
                        <li class="first-message">
                            <img class="message-img" src="img/Group1.svg" alt="">
                            <a class="message-text" href="#">
                                <p>Доставка и возврат</p>
                            </a>
                        </li>
                        <li class="first-message">
                            <img class="message-img" src="img/Group2.svg" alt="">
                            <a class="message-text" href="#">
                                <p>Способы оплаты</p>
                            </a>

                        </li>

                    </li>

                </ul>

            </div>




        </section>

        <a class="see-more" href="#">
            <p>Посмотреть все стили</p>
        </a>

        <!--Section-two-->
        <section class="section-two">

            <div class="container-two">

                <ul class="two-list">

                    <li class="bigtwo-img">
                        <img class="toys-img" src="img/baby-toys.png" alt="">
                    </li>

                    <li class="small-img">


                        <li class="one-img">
                            <img class="size" src="img/baby-finger.png" alt="">
                            <img class="size" src="img/baby-wear-sit.png" alt="">
                            <span class="style-shadow">
															<img class="shadow-scop" src="img/full screen.svg" alt="">
															<img class="shadow-basket" src="img/Group 14.svg" alt="">
															<p class="shadow-text">Узнай, что на мне</p>
														
																<img class="shadow-heart" src="img/favorite full.svg" alt="">
																<p class="shadow-number">200</p>
														
														
														</span>


                        </li>


                        <li class=" one-img two-img">
                            <img class="size" src="img/baby-bear.png" alt="">
                            <img class="size" src="img/baby-stand.png" alt="">

                        </li>



                    </li>
                </ul>
            </div>
        </section>
    </main>

    <!--Footer-->

    <footer class="footer">

        <div class="container-three">

            <ul class="three-list">
                <li class="footer-item">
                    <h5 class="footer-text">ПОКУПАТЕЛЯМ</h5>
                    <a class="footer-clear" href="">
                        <p class="footer-text">Каталог</p>
                    </a>
                    <a class="footer-clear" href="">
                        <p class="footer-text">Акции</p>
                    </a>
                    <a class="footer-clear" href="">
                        <p class="footer-text">Бренды</p>
                    </a>


                </li>


                <li class="footer-item">
                    <h5 class="footer-text">О НАС</h5>
                    <a class="footer-clear" href="">
                        <p class="footer-text">Окомпании</p>
                    </a>
                    <a class="footer-clear" href="">
                        <p class="footer-text">Новости</p>
                    </a>
                    <a class="footer-clear" href="">
                        <p class="footer-text">Команда</p>
                    </a>
                </li>

                <li class="footer-item">
                    <h5 class="footer-text">УЗНАЙТЕ ПЕРВЫМИ О НОВИНКАХ И АКЦИЯХ </h5>

                    <form action="">
                        <label for="footer-form"></label>
                        <input class="footer-form" type="email" placeholder="Адрес электронной почты">
                        <button type="submit" class=" footer-btn footer-text js-footer">Подписаться</button>
                    </form>


                </li>

            </ul>



        </div>





    </footer>




    <script src="js/main.js"></script>
</body>

</html>